# meal-planner

./: .gitignore  LICENSE  README.md  meal-planner.sln  meal-planner.sln.DotSettings
src/Api/: Api.csproj  Api.http  ConfigureServices.cs  Program.cs  appsettings.json  docker-compose.yml
src/Api/Common/: ApiControllerBase.cs  Error.cs  ImageProcessingInfo.cs
src/Api/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  CreateMealValidationException.cs  ExceptionHandler.cs  ForbiddenException.cs  GenerateUnclearedShoppingItemsException.cs  ImageNotFoundException.cs  ImageProcessingException.cs  LastMealRecipeException.cs  LockedGeneratedShoppingItemException.cs  MealImageNotFoundException.cs  MealNotFoundException.cs  MealValidationException.cs  NotFoundException.cs  RecipeImageNotFoundException.cs  RecipeNotFoundException.cs  RecipeValidationException.cs  ShoppingItemLockedException.cs  ShoppingItemNotFoundException.cs  UnauthorizedException.cs  UniqueConstraintViolationException.cs  UpdateMealValidationException.cs
src/Api/Common/Extensions/: ClaimsPrincipleExtensions.cs  DbContextExtensions.cs
src/Api/Common/Formatters/: JsonPatchInputFormatter.cs
src/Api/Common/Interfaces/: IImageProcessingInfo.cs  IUrlGenerator.cs  IUserContext.cs
src/Api/Common/Options/: ImageProcessingOptions.cs
src/Api/Common/Utilities/: FileErrors.cs  FileHelpers.cs  MealErrors.cs  RecipeErrors.cs  TagErrors.cs
src/Api/Domain/: Error.cs  IAuthorizable.cs
src/Api/Domain/FoodGroups/: FoodGroup.cs  FoodGroupType.cs
src/Api/Domain/Identity/: ApplicationUser.cs
src/Api/Domain/Images/: Image.cs
src/Api/Domain/Ingredients/: Ingredient.cs  SubIngredient.cs
src/Api/Domain/ManageableEntities/: ManageableEntity.cs
src/Api/Domain/MealRecipes/: MealRecipe.cs
src/Api/Domain/Meals/: Meal.cs  Schedule.cs
src/Api/Domain/Recipes/: Direction.cs  Ingredient.cs  Recipe.cs  RecipeDetails.cs  RecipeErrors.cs  RecipeNutrition.cs  SubIngredient.cs  Tip.cs
src/Api/Domain/ShoppingItems/: ShoppingItem.cs
src/Api/Domain/Tags/: Tag.cs  TagErrors.cs  TagType.cs
src/Api/Domain/Todos/: TodoItem.cs
src/Api/Features/Identity/: ApplicationUser.cs
src/Api/Features/Images/: GetImageByFileName.cs
src/Api/Features/MealManagement/: CreateMeal.cs  DeleteMeal.cs  GetMealById.cs  GetMealImageById.cs  GetMeals.cs  UpdateMeal.cs
src/Api/Features/Meals/: ClearScheduledMeals.cs  CreateMeal.cs  DeleteMeal.cs  GetMealById.cs  GetMeals.cs  ScheduleMealById.cs  UpdateMeal.cs
src/Api/Features/RecipeManagement/: CreateRecipe.cs  DeleteRecipe.cs  GetRecipeById.cs  GetRecipeImageById.cs  GetRecipes.cs  UpdateRecipe.cs
src/Api/Features/Recipes/: CreateRecipe.cs  DeleteRecipe.cs  GetRecipeById.cs  GetRecipes.cs  UpdateRecipe.cs
src/Api/Features/ShoppingItems/: ClearShoppingItems.cs  CreateShoppingItem.cs  DeleteShoppingItem.cs  GenerateShoppingItems.cs  GetShoppingItemById.cs  GetShoppingItems.cs  UpdateShoppingItem.cs
src/Api/Features/Tags/: GetTags.cs
src/Api/Features/TodoItems/: TodoItemsController.cs
src/Api/Infrastructure/: MealPlannerContext.cs
src/Api/Infrastructure/Authorization/: AuthorizationHandler.cs  MealAuthorizationHandler.cs  RecipeAuthorizationHandler.cs  SameUserRequirement.cs
src/Api/Infrastructure/Identity/: ApplicationUser.cs
src/Api/Infrastructure/Migrations/: 20240520201140_InitialCreate.Designer.cs  20240520201140_InitialCreate.cs  20240531010637_InitialCreate.Designer.cs  20240601032714_AddAspDotNetCoreIdentity.Designer.cs  20240601032714_AddAspDotNetCoreIdentity.cs  20240724200215_InitialCreate.Designer.cs  20240724200215_InitialCreate.cs  20240806000310_InitialCreate.Designer.cs  20240806000310_InitialCreate.cs  20240806011757_InitialCreate.Designer.cs  20240806011757_InitialCreate.cs  20240830024406_InitialCreate.Designer.cs  20240830024406_InitialCreate.cs  20240914161843_InitialCreate.Designer.cs  20240914161843_InitialCreate.cs  20241119190622_InitialCreate.Designer.cs  20241119190622_InitialCreate.cs  20250102230241_InitialCreate.Designer.cs  20250102230241_InitialCreate.cs  20250103205011_InitialCreate.Designer.cs  20250103205011_InitialCreate.cs  20250129164047_InitialCreate.Designer.cs  20250129164047_InitialCreate.cs  20250502164516_AddedMealScheduleEnumColumn.Designer.cs  20250502164516_AddedMealScheduleEnumColumn.cs  20250506144600_InitialCreate.Designer.cs  20250506144600_InitialCreate.cs  20250517000121_InitialCreate.Designer.cs  20250517000121_InitialCreate.cs  MealPlannerContextModelSnapshot.cs
src/Api/Infrastructure/Services/: UrlGenerator.cs  UserContext.cs
src/Api/Properties/: launchSettings.json
src/Client/: .gitignore  (+4 more)
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  appsettings.Test.json  db_migration.sql
tests/Api.IntegrationTests/AuthTests/: AuthenticationTests.cs  AuthorizationTests.cs
tests/Api.IntegrationTests/Features/Images/: GetImageByFileNameTests.cs
tests/Api.IntegrationTests/Features/Meals/: ClearScheduledMealsTests.cs  CreateMealTests.cs  DeleteMealTests.cs  GetMealByIdTests.cs  GetMealsTests.cs  ScheduleMealByIdTests.cs  UpdateMealTests.cs
tests/Api.IntegrationTests/Features/Recipes/: CreateRecipeTests.cs  DeleteRecipeTests.cs  GetRecipeByIdTests.cs  GetRecipesTests.cs  UpdateRecipeTests.cs
tests/Api.IntegrationTests/Features/ShoppingItems/: ClearShoppingItemsTests.cs  CreateShoppingItemTests.cs  DeleteShoppingItemTests.cs  GenerateShoppingItemsTests.cs  GetShoppingItemByIdTests.cs  GetShoppingItemsTests.cs  UpdateShoppingItemTests.cs
tests/Api.IntegrationTests/Features/Tags/: GetTagsTests.cs
tests/Api.IntegrationTests/FixtureTests/: AuthenticationFixtureTests.cs  AuthorizationFixtureTests.cs  CommonFixtureTests.cs
tests/Api.IntegrationTests/Infrastructure/: TestBase.cs  TestBaseAuthentication.cs  TestBaseAuthorization.cs  TestDataSeeder.cs  TestImageProcessingOptions.cs  TestWebAppFactory.cs
tests/Api.IntegrationTests/Infrastructure/Collections/: AuthenticationTestCollectionFixture.cs  AuthorizationTestCollectionFixture.cs  TestCollectionFixture.cs
tests/Api.UnitTests/: Api.UnitTests.csproj
(+271 files in other folders)
